
.Slider
	position: relative
	height: 600px
	user-select: none
	overflow: hidden

	&__items
		z-index: 1
		position: relative
		height: 100%

		transition: transform 0.5s
		transition: transform 0.5s
		will-change: transform


.Slide
	position: absolute
	top: 0
	height: 100%
	width: 100%

	&__container
		position: absolute
		top: 0
		width: 100%
		height: 100%
		overflow: hidden
	

	&--active .Slide__overlay
		opacity: 1
		transform: translateX(0)


	&__image
		position: absolute
		top: 0
		left: -50%
		width: 100%
		height: 100%
		background-size: cover

		transition: transform 0.5s
		transition: transform 0.5s
		will-change: transform
		


	&__overlay
		position: absolute
		bottom: 0
		left: 0
		height: 100%
		min-height: 810px
		transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
		will-change: transform, opacity
		transform: translate3d(-20%, 0, 0)
		opacity: 0

	&__info
		position: absolute
		left: 0
		bottom: 0


// .slider-control {
// 	z-index: 2;
// 	position: absolute;
// 	top: 0;
// 	width: 12%;
// 	height: 100%;
// 	transition: opacity 0.3s;
// 	will-change: opacity;
// 	opacity: 0;
// }

// .slider-control.inactive:hover {
// 	cursor: auto;
// }

// .slider-control:not(.inactive):hover {
// 	opacity: 1;
// 	cursor: pointer;
// }

// .slider-control.left {
// 	left: 0;
// 	background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
// }

// .slider-control.right {
// 	right: 0;
// 	background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
// }

// .slider-pagi {
// 	position: absolute;
// 	z-index: 3;
// 	left: 50%;
// 	-webkit-transform: translateX(-50%);
// 	transform: translateX(-50%);
// 	list-style-type: none;
// }

// .slider-pagi__elem {
// 	cursor: pointer;
// }

// .slider-pagi__elem.active {
// 	color: white;
// }



// @media (max-width: 991px) {
// 	.slide__overlay {
// 		display: none;
// 	}
// }

// .slide__overlay path {
// 	opacity: 0.8;
// }

// .slide__text {
// 	position: absolute;
// 	width: 25%;
// 	bottom: 15%;
// 	left: 12%;
// 	color: #fff;
// 	transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
// 	transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
// 	transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
// 	will-change: transform, opacity;
// 	-webkit-transform: translateY(-50%);
// 	transform: translateY(-50%);
// 	opacity: 0;
// }

// @media (max-width: 991px) {
// 	.slide__text {
// 		left: 0;
// 		bottom: 0;
// 		width: 100%;
// 		height: 20rem;
// 		text-align: center;
// 		-webkit-transform: translateY(50%);
// 		transform: translateY(50%);
// 		transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
// 		transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
// 		transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
// 		padding: 0 1rem;
// 	}
// }

// .slide__text-heading {
// 	font-family: "Polar", Helvetica, Arial, sans-serif;
// 	font-size: 5rem;
// 	margin-bottom: 2rem;
// }

// @media (max-width: 991px) {
// 	.slide__text-heading {
// 		line-height: 20rem;
// 		font-size: 3.5rem;
// 	}
// }

// .slide__text-desc {
// 	font-family: "Open Sans", Helvetica, Arial, sans-serif;
// 	font-size: 1.8rem;
// 	margin-bottom: 1.5rem;
// }

// @media (max-width: 991px) {
// 	.slide__text-desc {
// 		display: none;
// 	}
// }

// .slide__text-link {
// 	z-index: 5;
// 	display: inline-block;
// 	position: relative;
// 	padding: 0.5rem;
// 	cursor: pointer;
// 	font-family: "Open Sans", Helvetica, Arial, sans-serif;
// 	font-size: 2.3rem;
// 	-webkit-perspective: 1000px;
// 	perspective: 1000px;
// }

// @media (max-width: 991px) {
// 	.slide__text-link {
// 		display: none;
// 	}
// }

// .slide__text-link:before {
// 	z-index: -1;
// 	content: "";
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	background: #000;
// 	-webkit-transform-origin: 50% 100%;
// 	transform-origin: 50% 100%;
// 	-webkit-transform: rotateX(-85deg);
// 	transform: rotateX(-85deg);
// 	transition: -webkit-transform 0.3s;
// 	transition: transform 0.3s;
// 	transition: transform 0.3s, -webkit-transform 0.3s;
// 	will-change: transform;
// }

// .slide__text-link:hover:before {
// 	-webkit-transform: rotateX(0);
// 	transform: rotateX(0);
// }